{
  "name": "backstory",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n api,web -c yellow,cyan \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "tsx watch server/index.ts",
    "dev:web": "vite --host 0.0.0.0",
    "build": "npm run typecheck && vite build && tsc -p tsconfig.server.json",
    "start": "NODE_ENV=production node dist-server/server/index.js",
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "video:studio": "remotion studio video/index.ts",
    "video:render": "tsx scripts/render-demo-videos.ts",
    "video:verify": "tsx scripts/verify-demo-videos.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "lucide-react": "^0.544.0",
    "openai": "^6.47.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.61.1",
    "@remotion/bundler": "4.0.490",
    "@remotion/cli": "4.0.490",
    "@remotion/renderer": "4.0.490",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/supertest": "^7.2.1",
    "@vitejs/plugin-react": "^5.1.4",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.0",
    "globals": "^16.5.0",
    "jsdom": "^27.4.0",
    "remotion": "4.0.490",
    "supertest": "^7.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.51.0",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
