{
  "name": "Backstory",
  "short_name": "Backstory",
  "description": "The backstory behind what you're learning.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080a0c",
  "theme_color": "#080a0c",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
